<!DOCTYPE html>
<html style="color: rgb(129, 131, 75); font-family: monospace;">
<head>
  <title>JHartsfield</title>
  <meta name="viewport" content="width=device-width, initial-scale=.7, user-scalable=yes" />
</head>
<body style="min-width: 0;">
<pre>
NAME: John Hartsfield
LOC : Lake City, Fl. USA
AGE : 25
EDU : AA Degree General Studies Florida Gateway College
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">EXPERIENCE:</b>
<pre>
  - Go
  - Custom web servers (NodeJS/Golang)
  - JavaScript/NodeJS
  - Website deployment
  - Web hosting services (including Amazon)
  - Application Programming Interfaces (APIs)
  - User account setup with token verification
  - LetsEncrypt (https/SSL for secure web connections)
  - Data encryption with Bcrypt
  - Linux servers
  - React/Flux
  - Jquery/Ajax
  - Express
  - MongoDB
  - Redis
  - HTML(5)/JSX
  - CSS(3)
  - Desktop/mobile UX
  - LXC-containers
  - Socket.io (websockets)
  - Git version control
  - Some LAMP/nginx experience
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">PROJECTS:</b>
<b>
<br><br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/inboxer/" style="color: black;">Inboxer - Use the gmail API to check and manipulate your inbox</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/gmailer/" style="color: black;">Gmailer - Send emails with the gmail API</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/gencrypt/" style="color: black;">Gencrypt - A library for AES256 encryption written in Go</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/btstrmr/" style="color: black;">BTSTRMR - A music blog written with Node+React+FLUX</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/instant" style="color: black;">Instant - Instant search using Redis and MongoDB </a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/redicom" style="color: black;">Redicom - Scrape the Redis website for Redis commands</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/hyp" style="color: black;">Hyp - Find all the download links for the songs posted on hypem.com</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/bcd" style="color: black;">bcd - A wrapper around youtube-dl that scrapes artist metadata</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/fd" style="color: black;">fd - Monitor the number of open file descriptors on your system</a></u>
<br>
<br>&nbsp; - <u><a href="https://gitlab.com/hartsfield/slicerip" style="color: black;">Slicerip - Pulls out granular slices of data from longer data</a></u>
<!-- <br>&nbsp; - <u><a href="http://restaurant-demo.xyz" style="color: black;">Small business landing page with integrated custom CMS</a></u> -->
</b>
<br>
<br>
<b style="background-color: #42c511; color: white; padding: 0.2em;">INTERESTED IN LEARNING:</b>
<pre>
  - D
  - Rust
  - Ruby/Rails
  - Python
  - Prototyping
  - Crypto
  - IoT
  - Bioinformatics
  - Machine Learning/AI/Neural Networks
  - More Linux/UNIX
  - More networked application programming
</pre>
<b style="background-color: #42c511; color: white; padding: 0.2em;">CONTACT:</b>
<pre>
  TXT  : +1(681)222.5982
  EMAIL: JohnathanHartsfield@gmail.com
</pre>
<br>
<br>
<br>
<br>
<br><br>&nbsp; <u><a href="https://gitlab.com/hartsfield/segfaultSolutions" style="color: black;">View the code for this website on gitlab</u><img align="middle" style="height: 4em; margin-left: 1em; margin-bottom: 1em;" src="https://i.imgur.com/XrShR4p.png"/></a>

<br>
<br>
<div style="width: 100%;
           height: 1em;
           background-color: #42c511;
           position: absolute;
           left: 0;"></div>
<br>
</body>
</html>

